<html>
    <head>
        <style>
            .box{
                width: 100px; height: 100px;
                position:absolute;
            }
            .box:nth-child(1){
                background-color:red;
                left: 10px; top:10px;
                z-index:30;
            }
            .box:nth-child(2){
                background-color:green;
                left:50px; top:50px;
                z-index:20;
            }
            .box:nth-child(3){
                background-color:blue;
                left:100px; top:100px;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <h1>absolute Test</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <h1>absolute Test</h1>
    </body>
</html>