.container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px */
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows:minmax(150px, auto);

    grid-gap: 10px;
}
.item2{
    grid-column: 2 / -1; 
    grid-row: 1 / 3; 
}

/*
    display: grid 하면 그리드 박스를 사용하는데
    부모 컨테이너를 grid 지정하면 자식은 grid cell이 된다
    grid 속성은
    grid-template-columns
    grid-template-rows
    grid-template-areas
    grid cell속성은
    grid-column-start
    grid-column-end
    grid-row-start
    gird-row-end
    grid-area

    grod-template-columns은 100px짜리 3개를 만든다.
    grod-template-rows: 100px 200px 100px;
    repeat키워드로 반복횟수를 설정
    grid-template-columns:repeat(5, 20%)
    grid-template-columns:repeat(5,1fr)
    grid-auto-rows:각 컬럼의 아이템의 크기가 다른경우 최소높이 150px하고 자동으로 늘어난다.

*/